# NodeCDN-Api

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: ci.yml
src/main/java/com/diluv/nodecdn/: NodeCDN.java
src/main/java/com/diluv/nodecdn/request/: RequestClearCache.java  RequestCommit.java  RequestCommitBuilder.java
src/main/java/com/diluv/nodecdn/response/: Response.java
src/main/java/com/diluv/nodecdn/response/clearcache/: ResponseClearCache.java  Result.java
src/main/java/com/diluv/nodecdn/response/commits/: Commit.java  Report.java  ReportInfo.java  ResponseCommits.java
src/main/java/com/diluv/nodecdn/response/commits/head/: ResponseCommitsHead.java
src/main/java/com/diluv/nodecdn/response/report/: Report.java  ReportInfo.java
src/main/java/com/diluv/nodecdn/response/status/: Report.java  ResponseStatus.java  Status.java  StatusCommitting.java  StatusOffline.java  StatusOk.java
src/main/java/com/diluv/nodecdn/utils/: GsonExpander.java  NodeCDNEndpoints.java  StatusAdapter.java
src/test/java/com/diluv/nodecdn/: NodeCDNTest.java
src/test/java/com/diluv/nodecdn/utils/: FileReader.java
src/test/resources/responses/: commitHead.json  commits.json
src/test/resources/responses/clear-cache/: empty_url.json  no_url.json  ok.json
src/test/resources/responses/status/: ok.json  ok_outage.json  ok_transferring.json
